' This program is used at DT85G datataker datalogger
' the mps-2 sensor provides three wires,
'   the excitation wire (write) goes to 12V in digital area (in parallel)
'   the communication wire (red) goes to 7D in digital area (in parallel)
'   the ground wire (bare) goes to D GND next to 7D in digital area (in parallel)
' It has been proved through the amp calc that connecting 10 mps-2 in parallel is fine 
' To connect the sensor in parallel, it is necessary to change the address of each sensor to avoid address confliction. 
'  >SDI12SEND 7 "0A1!"          change the sensor with address 0 to 1. one should do this process by connecting only ONE sensor at each time
' Some other useful commands
'  >SDI12SEND 7 "2I!"           obtain the information of the address 2 sensor
'  >SDI12SEND 7 "2C!"           request the sensor to read, remember, by doing that one will not get the result immediately
'  >SDI12SEND 7 "2D0!"          Retrieve the data back from the sensor
' the detail of this part refers to sdi-12 channel of the logger manual
'   as well as MPS-2 manual stored in /saltmarsh/equipment/mps2
' This program is programmed by firstly auto generate code from delogger then further program on top of that.
' To use ftp to update this file, go to ftp://127.1.1.1:21 username: DATATAKER; password:DATATAKER   (page 136 of the manual)
' To make ftp working, one needs to run dtusb application so that ftp server is working.
' FTP has to been run when DEX is on
' Store each job at B:\JOBS\"jobname"\PROGRAM.DXC . here "jobname" should be the same as BEGIN"jobname" in the script, the file name should be PROGRAM.DXC  see page57 for reference
' Then at the command line of the web interface, it should be able to run the job by >RUNJOB"jobname"
' At the moment it is not able to run the job through dtUSB web interface, it is probably due to the fact that this script is not automatically generated by the guideline, but programmed by users
'   The way of connecting DT85G by DeTransfer is:
' 1. Choose one of the connection profile.
' 2. Change the value of "Connecting using" to the USB ports that DT85G is applied 
' 3. choose 'CONNECT'
' this is a list of commands that can be used in the program Detransfer
' see page 252 of dt85g manual for command summery
'CURJOB                   ' show the current running job
'DELJOB"DT85GJ~3"         ' delete the job named "DT85GJ~3"
'DIRJOBS                  ' show all the job names
'DELALLJOBS               ' Delete all the jobs
'RESET                    ' Reset loggers
'H                        ' Haltscans
'BEGIN"JOB1"              ' begin a job with a job name "JOB1"
'RUNJOB"jobname"          ' replace current job with specified job

' Modified at 3 may 2013
' the web interface also requires 	dtusb app run 
' Also remember that time in the data logger has to be properly set. see page 255 of the manual.
'    >T=13:05 'set the current time as 13:05
'    >D=8/12/2015 ' set the date as 8th December 2015
' for the data retrial, on the web interface : Monitor the logger -> retrieve data 

'Remember that one can either working on dtusb or 



' once getting the web interface, go to command
' developed by Chenming Zhang on 15/11/2012
' Updated at 8/12/2015 for tailing test


'----------------------MAIN  SCRIPT --------------------
'halt the previous job
H
'Starts define the job, "" is the name of the job, this may change every time
BEGIN"4pt_10s"
'switching on the twelve volts input at the digital section 
P28=2
'if it is RA10S; R-- is to define a schedule;   A-- the schedule name 10S -- means the following command will be repeat every 10 minutes.
RA300S
' if it is 7SDI12(AD0,R001,"Por~kpa0") 
' 7 -- 7D port in digital area
' SDI12 -- the protocol name, fixed content
' AD0 -- address 0, each channel is associated with one type of data reading. 
'        for example mps2 has two channels, 1 for pressure and another one for temperature.
' R001-- see Rnnn settings of the dt85g manual
' "Por~kpa0" -- this is the head of the measurement 
' FE3 -- the format of the output, exponential format, with three decimal digits, see page 43 of the manual
7SDI12(AD1,R001,"Por~kpa1",FE3)
7SDI12(AD1,R002,"Tem~C1",FE3)
7SDI12(AD2,R001,"Por~kpa2",FE3)
7SDI12(AD2,R002,"Tem~C2",FE3)
7SDI12(AD3,R001,"Por~kpa3",FE3)
7SDI12(AD3,R002,"Tem~C3",FE3)
7SDI12(AD4,R001,"Por~kpa4",FE3)
7SDI12(AD4,R002,"Tem~C4",FE3)
'1(channel number)BGI(channel options see page 296)
'1BGI(4W,"1-T")                                                           
'2BGI(4W,"2-T")                                                          
'3+V("3+V")                                                              
'4+V("4+V")                                                              
'5+V("5+V")                                                              
'6+V("6+V")                                                              
'7BGI(4W,"7-T")                                                          
'3-V("3-V")                                                              
'4-V("4-V")                                                              
'5-V("5-V")                                                              
'6-V("6-V")    
' LOGON -- start working
LOGON
END
